; A file parsed for an observer must contain the "camera" and "plane" sections
; The fields that have a '=' sign followed by a value in comments can be omitted and the default value will be applied

; CAMERA
;
; Defines the position of the camera.
; It must contain the following fields:
; - x
; - y
; - z

[camera]
x = 50
y = 50
z = -70

; PLANE
;
; Defines the position of the projection plane.
; It must contain the following fields:
; - x_min
; - y_min
; - x_max
; - y_max
; - z = 0

[plane]
x_min = 0
y_min = 0
x_max = 100
y_max = 100
z = 0
