; A file parsed for a scene must contain the "scene" section minimum.
; Other available section types:
;  - light
;  - sphere
;
; The fields that have a '=' sign followed by a value in comments can be omitted and the default value will be applied

; SCENE:
; 
; Defines some global scene parameters. Must be called "scene".
; It must contain the following fields:
;  - I_a (ambient light intensity, between 0-1)
;  - bg_color=#3D1A28 (background color)
;  - ambient_color=#FFFFFF (ambient light's color)

[scene]
I_a = 0.10
bg_color = #3a1725
ambient_color = #ffffff

; LIGHTS:
;
; Light sections can take any name as long as it is prefixed by "light"
; it must contain the following fields:
;  - x
;  - y
;  - z
;  - intensity (between 0-1)
;  - C1
;  - C2
;  - C3
;  (attenuation factors)
;  - color=#FFFFFF

[light_main]
x = 25
y = 110
z = 10
intensity = 1.0
C1 = 0.01
C2 = 0.001
C3 = 0.0001
color = #FF4444

[light_blue]
x = 100
y = 10
z = 10
intensity = 1.0
C1 = 0.01
C2 = 0.001
C3 = 0.0001
color = #4444FF

[light_green]
x = 10
y = 10
z = -10
intensity = 1.0
C1 = 0.01
C2 = 0.0001
C3 = 0.00001
color = #22FF22

; SPHERES:
; 
; Sphere sections can take any name as long as it is prefixed by "sphere"
; it must contain the following fields:
; - center_x
; - center_y
; - center_z
; - radius
; - color
; - K_a = 1 (ambient lighting factor, between 0-1)
; - K_d (diffuse reflection coefficient, between 0-1)
; - K_s (speculative reflection coefficient, between 0-1)
; - K_n = 50 (hardness, >1)

[sphere_red]
center_x = 70
center_y = 65
center_z = 55
radius = 35.0
color = #f02020
K_d = 0.6
K_s = 0.4

[sphere_blue]
center_x = 40
center_y = 20
center_z = 90
r = 25.0
color = #2020f0
K_a = 0.67
K_d = 0.33
K_s = 0.67

[sphere for shadows]
center_x = 40
center_y = 97
center_z = 25
r = 5
color = #ffffff
K_d = 0.7
K_s = 0.3
