; A file parsed for an observer must contain the "camera" and "plane" sections.
;
; The fields that have a '=' sign followed by a value in comments can be omitted and the default value will be applied
; The vector fields may represent mathematical vectors or points in space. They must be 3-dimensional, acceptable delimiters are parentheses '()' or square brackets '[]' or no delimiters. And must always hold valid floating point numbers in their fields.

; CAMERA
;
; Defines the position of the camera.
; It must contain the following fields:
; - position: vec

[camera]
position = ( 75, 50, -100 )

; PLANE
;
; Defines the position of the projection plane.
; It must contain the following fields:
; - x_min: float
; - y_min: float
; - x_max: float
; - y_max: float
; - z: float = 0

[plane]
x_min = 0
y_min = 0
x_max = 100
y_max = 100
z = 0
