
; SPHERES:
; 
; Sphere sections can take any name as long as it is prefixed by "sphere"
; it must contain the following fields:
; - center_x
; - center_y
; - center_z
; - radius
; - color


[sphere_red]
center_x = 50
center_y = 50
center_z = 50
radius = 50.0
color = #f02020

[sphere_blue]
center_x = 20
center_y = 30
center_z = 60
r = 40.0
color = #2020f0
