; SCENE:
; 
; Defines some global scene parameters. Must be called "scene".
; It must contain the following fields:
;  - I_a (ambient light intensity, between 0-1)
;  - d_L (attenuation distance parameter)

[scene]
I_a = 0.25

; LIGHTS:
;
; Light sections can take any name as long as it is prefixed by "light"
; it must contain the following fields:
;  - x
;  - y
;  - z
;  - intensity (between 0-1)
;  - C1
;  - C2
;  - C3
;  (attenuation factors)

[light_main]
x = 25
y = 100
z = 10
intensity = 1.0
C1 = 0.01
C2 = 0.001
C3 = 0.0001

; SPHERES:
; 
; Sphere sections can take any name as long as it is prefixed by "sphere"
; it must contain the following fields:
; - center_x
; - center_y
; - center_z
; - radius
; - color
; - K_a (ambient lighting factor, between 0-1)
; - K_d (diffuse reflection coefficient, between 0-1)

[sphere_red]
center_x = 70
center_y = 70
center_z = 55
radius = 40.0
color = #f02020
K_a = 0.99
K_d = 0.6

[sphere_blue]
center_x = 20
center_y = 20
center_z = 90
r = 35.0
color = #2020f0
K_a = 0.67
K_d = 0.33
