[camera]
x = 1000
y = 500
z = -2000


[plane]
x_min = 0
y_min = 0
x_max = 1000
y_max = 1000
z = 0

[scene]
I_a = 0
bg_color = #808080

[light_main]
x = 500
y = 900
z = 500
intensity = 0.9
C1 = 0
C2 = 0
C3 = 0

; SPHERES:
; 
; Sphere sections can take any name as long as it is prefixed by "sphere"
; it must contain the following fields:
; - center_x
; - center_y
; - center_z
; - radius
; - color
; - K_a = 1 (ambient lighting factor, between 0-1)
; - K_d (diffuse reflection coefficient, between 0-1)

[sphere]
center_x = 400
center_y = 200
center_z = 800
radius = 250
color = #00ff00
K_d = 1
K_a = 0
K_s = 1
K_n = 1
