[camera]
position = ( 170, 230, 260 )

[projection plane]
x_min = 30
y_min = 30
x_max = 200
y_max = 200
z = 100

[scene]
I_a = 0.35
bg_color = #87CEEB
ambient_color = #ffffff

[light_main yellow]
position = [25, 110, 10]
intensity = 1.0
color = #cc691e
C1 = 0.01
C2 = 0.001
C3 = 0.0001

[light sun]
position = [200, 3000, 400]
intensity = 2.0
color = #ddddf2
C1 = 0.0
C2 = 0.00011
C3 = 0.0000001

[light sun close]
position = [100, 150, 200]
intensity = 0.8
color = #ddddf2
C1 = 0.0
C2 = 0.011
C3 = 0.0001

[sphere_head]
center = (70, 65, 55)
radius = 35.0
color = #ce442f
K_d = 0.6
K_s = 0.4

[cone big hat]
anchor = (70, 109, 55)
dir = (0, -1.0, 0)
length = 25
color = #825935
k1 = 35
k2 = 50
K_d = 0.8
K_s = 1.4

; inner cone para que la esfera no refleje la sombra que ocurre en el cono
[cone big hat inner]
anchor = (70, 109, 55)
dir = (0, -1.0, 0)
length = 25
color = #825935
k1 = 35
k2 = 49.99999
K_d = 0.8
K_s = 1.4

[triangle nose]
a = 66.5, 62, 20
b = 73.5, 62, 20
c = 70, 69, 20
color = #2ca01a
K_a = 0.67
K_d = 0.83
K_s = 0.97
checkerboard = 2

[cylinder mouth]
anchor = (80, 50, 22)
dir = (-1, 0, 0)
length = 20
radius = 1.0
color = #111111
K_d = 0.8
K_s = 0.4
transparency = 0.1

[sphere left eye]
center = (57, 73.5, 25)
radius = 3.0
color = #222222
K_d = 0.6
K_s = 0.4
transparency = 0.4

[sphere right eye]
center = (83, 73.5, 25)
radius = 3.0
color = #222222
K_d = 0.6
K_s = 0.4
transparency = 0.4

[disc left ear]
center = 35,65,55
normal = 1,0,0
color = #5a3191
r = 10
K_a = 0.67
K_d = 0.83
K_s = 0.97
checkerboard = 3

[disc right ear]
center = 105,65,55
normal = 1,0,0
color = #5a3191
r = 10
K_a = 0.67
K_d = 0.83
K_s = 0.97
checkerboard = 3

; center = (70, 65, 55)

[disc mirror]
center = 105,65,-10
normal = 0,0,1
color = #66dd66
r = 100
K_a = 0.67
K_d = 0.83
K_s = 0.97
reflection = 0.80

[plane wall]
point = 105,65,-10.1
normal = 0,0,1
color = #efc9a7
K_a = 1
K_d = 0.83
K_s = 0.97
