[camera]
position = ( 10, 50, -100 )

[projection plane]
x_min = 0
y_min = 0
x_max = 100
y_max = 100
z = 0

[scene]
I_a = 0.35
;bg_color = #87CEEB
ambient_color = #ffffff

[light_main]
position = [25, 110, 10]
intensity = 1.0
C1 = 0.01
C2 = 0.001
C3 = 0.0001

[sphere_head]
center = (70, 65, 55)
radius = 35.0
color = #ce442f
K_d = 0.6
K_s = 0.4

[cone big hat]
anchor = (70, 109, 55)
dir = (0, -1.0, 0)
length = 25
color = #825935
k1 = 35
k2 = 50
K_d = 0.8
K_s = 1.4

; inner cone para que la esfera no refleje la sombra que ocurre en el cono
[cone big hat inner]
anchor = (70, 109, 55)
dir = (0, -1.0, 0)
length = 25
color = #825935
k1 = 35
k2 = 49.99999
K_d = 0.8
K_s = 1.4

[triangle nose]
a = 66.5, 62, 20
b = 73.5, 62, 20
c = 70, 69, 20
color = #2ca01a
K_a = 0.67
K_d = 0.83
K_s = 0.97
checkerboard = 2

[cylinder mouth]
anchor = (80, 50, 22)
dir = (-1, 0, 0)
length = 20
radius = 1.0
color = #111111
K_d = 0.8
K_s = 0.4
transparency = 0.1

[sphere left eye]
center = (57, 73.5, 25)
radius = 3.0
color = #222222
K_d = 0.6
K_s = 0.4
transparency = 0.4

[sphere right eye]
center = (83, 73.5, 25)
radius = 3.0
color = #222222
K_d = 0.6
K_s = 0.4
transparency = 0.4

[disc left ear]
center = 35,65,55
normal = 1,0,0
color = #5a3191
r = 10
K_a = 0.67
K_d = 0.83
K_s = 0.97
checkerboard = 3

[disc right ear]
center = 105,65,55
normal = 1,0,0
color = #5a3191
r = 10
K_a = 0.67
K_d = 0.83
K_s = 0.97
checkerboard = 3
